# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Application
APP_PORT=3000
NODE_ENV=development

# Wildberries
WB_API_KEY=your-api-key-here

# Google
GOOGLE_CREDENTIALS={}